# QA-sauce-test

./: .gitignore  README.md  loginAllMac.xml  loginSuccessWin.xml  pom.xml
src/test/java/com/saucelabs/: AddPersonTest.java  LoginData.java  LoginTest.java  PeopleListTest.java  PersonPickerTest.java  SampleSauceTest.java  SauceTest.java  TestBase.java  V3SettingsTest.java  V4SettingsTest.java  WebDriverWithHelperTest.java
src/test/java/com/saucelabs/pages/: LoginPage.java  PeopleMainPage.java  PersonPickerPage.java  SettingsPage.java  V3SettingsPage.java  V3SettingsPeoplePage.java
